table.text-center > tbody > tr > th {
  text-align: center !important;
}

div.product {
  padding-bottom: 5px;
  
  div:first-child {
    display: inline-block;
    width: 90%;
    text-align: center;
  }

  input {
    margin: 0 40px;
  }

  select {
//    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;

    &:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    }
  }

  input[type="number"] {
    width: 60px;
    height: 30px;
    padding: 5px 6px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    text-align: center;
  }

  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance:textfield;
  }

  .pull-right button {
    position: relative;
    top: 5px;
  }
}

input#product_quantity {
  &:hover, &:focus {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .4);
  }
}
