@import "import/variables";
@import "import/mixins";

body, html{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Calibri, Arial, "sans-serif";
}

body{
    background: white;
}

a, a:hover, a:visited, a:active, a:focus {
  outline: 0;
}

.em {
  font-style: italic;
}

.nfloat {
    float: none;
}

.img-shadow {
  .box-shadow(2px, 5px, 10px, #000);
}

.navbar .navbar-brand {
  padding-top: 0;
}

.products .table {
  margin-top: 16px;

  .rotate {
    .transform(1, -45deg);
  }

  th, td {
    text-align: center;
    position: relative;
  }

  input.quantity {
    width: 40px;
    background: transparent;
    border: 0;
    text-align: center;
  }
  
  .fa-spinner {
    display: none;
    position: absolute;
    top: 12px;
    -webkit-animation: infinite-spin 1s linear 0s infinite;
    -moz-animation: infinite-spin 1s linear 0s infinite;
    -o-animation: infinite-spin 1s linear 0s infinite;
    animation: infinite-spin 1s linear 0s infinite;
  }

  tr {
    .edit_product {
      display: none;
      position: absolute;
      top: 7px;
      right: 18px;
      color: @darkAsFuck;
    }

    &:hover .edit_product {
      display: block;
    }
  }
}

@iconSize: 200px;
#homeicon {
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  article {
    flex: 1 1 @iconSize;
    max-width: @iconSize;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 25px 30px;
    a {
      width: @iconSize;
      height: @iconSize;
      font-size: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      margin-bottom: 10px;
      color: #777;
      -webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
      box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
      background: transparent;
      transition: all 0.4s ease-out;
      &:hover, &:visited, &:link, &:active {
        text-decoration: none;
      }
      &:hover {
        -webkit-box-shadow: inset 0 0 @iconSize rgba(0,0,0,0.5);
        box-shadow: inset 0 0 @iconSize rgba(0,0,0,0.2);
      }
      //&:hover + .title {
      //  backface-visibility: hidden;
      //  //transform: translateZ(0);
      //  transform: scale(1.05);
      //  //text-shadow: 1px 1px 5px #666;
      //}
    }
    .title {
      display: block;
      font-size: 28px;
      font-family: "Open Sans Condensed", Helvetica, Arial, sans-serif;
      transition: all 0.2s ease-out;
    }
  }
}