@import "colors";

.search-form{
    background: @darker;

    padding: 7px;

    input{
        width: 100%;
        height: 28px;
        display: block;
        padding: 0 10px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;

        background: white;
        border: none;
        border-radius: 4px;
    }

    + ul{
        margin-top: 0;
        border-top-color: @dark;
    }
}